\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Analysis}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cliques found in (c).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:c}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Independence graph found in (c).\relax }}{2}}
\newlabel{fig:c}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cliques found in (e).\relax }}{2}}
\newlabel{tab:e}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cliques found in (f) while searching from an empty graph.\relax }}{2}}
\newlabel{tab:f}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Independence graph found in (e).\relax }}{3}}
\newlabel{fig:e}{{2}{3}}
